<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <style>
        .shapes-background {
            display: none !important;
        }
    .bot-img {
    	border-radius: 100% !important;
		box-shadow: 1px 1px 5px #28df99 !important;
	}
        .status::after {
            color: #21ba45;
            content: 'WATCHING';
            margin-left: 8px;
    }
    .btn-orange:hover {
		background-color: #43659b !important;
      	moz-background-color: #43659b !important;
	}
	#prefix.color-blue > code {
       	color: #000 !important;
        moz-color:#000 !important;
	}
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="master.css">
    <title>Not-Chan</title>
</head>
</html>
<body>
    <center>
        <h1>Welcome to the info for Not Chan</h1>
        <center>
            <p>Not chan is a bot to spice up your chatting experience with a wide pool
                of commands and moderator assists. You can get your commands and moderation
                at one place!</p>
            <h1>Inviting</h1>
            <p>You can click <a
                    href="https://discord.com/api/oauth2/authorize?client_id=746820319112724653&amp;permissions=2147483639&amp;scope=bot"
                    target="_blank">here</a>
                to invite Not Chan to your server. The support server can be found <a href="https://discord.gg/NQpSyR8"
                    target="_blank">here</a>.
            </p>
            <h1>Commands</h1>
            <p>All bots have commands, don't they? Here are the Not Chan's commands.</p>
            <ul>
                <li><span>help<span></span>: Shows General Commands of the bot!</span></li>
                <p>Many more!</p>
            </ul>
        </center>
    </center>
</body>
</html>
